PORT=5000
MONGODB_URI=mongodb+srv://pelvindream:RejptZJSO0lguBuc@cluster0.dmtq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=df0c39287095f8b40dc9d3da3ce2dcb4d4c961d7a15456f7dd2f04e4821c53db

